.frontend-banner {
    margin-top: 45px;
    font-size: 4rem;
    text-align: center;
}

.container-frontend {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 1fr;
}

.angular-gif {
    width: 100%;
}

.frontend {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    align-items: center;
    width: 100%;
}

.angular-banner {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 2fr;
    padding-right: 10px;
}

h3 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.apis {
    padding-left: 20px;
}

.cms {
    padding-left: 20px;
}

@media screen and (min-width: 40em) {
    .angular-banner {
        align-items: center;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 2fr;
        padding-right: 10px;
    }
    .frontend {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        height: 100%;
        align-items: center;
        width: 100%;
        position: absolute;
    }
    .angular-gif {
        width: 100px;
    }
    .angular-banner {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 2fr;
        padding-right: 10px;
        align-items: center;
        justify-items: center;
    }
}
