.backend-banner {
    font-size: 4rem;
    margin-top: 45px;
    text-align: center;
}

h2 {
    font-size: 3em;
    margin: 20px 0px;
}

.tools {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
}

.tool {
    height: 100px;
    width: 100px;
    display: grid;
}

.tool-node,
.tool-express,
.tool-mongo {
    font-size: 1rem;
    text-align: center;
    color: var(--G-5);
    text-shadow: 2px 2px var(--G-3);
}

.container-backend {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 1fr;
    padding: 10px;
}

.gif {
    width: 100%;
}

.backend-grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

@media screen and (min-width: 40em) {
    .container-backend {
        display: grid;
        height: 100%;
        width: 800px;
        margin: auto;
        grid-template-rows: 100px 1fr 30px;
        padding: 10px;
    }
}
